<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="css/dashboard.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="pics/account_circle.svg">
          <span class="nav-item">User</span>
        </a></li>
        <li><a href="homepage.html">
          <i class="fas fa-home"></i>
          <span class="nav-item">Home</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Notifications</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">My Orders</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Advertisements</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>My Profile</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="pics/home_pin.svg" alt="home">
          <h3>meenachil</h3>
          <p>your location</p> <br><br>
          <button>View Map</button>
        </div>
        <div class="card">
          <img src="pics/weather_clear_day.svg" alt="weather">
          <h1>29&deg;C</h1>
          <p>Feels like 32&deg;C</p>
          <div class="per">
            <table>
              <tr>
                <td><span>5%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Precipitation</td>
                <td>Humidity</td>
              </tr>
            </table>
          </div>
          <button>Overview</button>
        </div>
        <div class="card">
          <img src="pics/add_a_photo.svg" alt="add_a_photo">
          <h4>post Advertisement</h4> <br><br><br><br>
          <button>Upload</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Recent Notifications</h1>
          <!-- <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Balbina Kherr</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>testing</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table> -->
          <marquee behavior="scroll" direction=""><i>No recent notifications!</i></marquee>
        </div>
      </section>
    </section>
  </div>
  <script>
    function logout(){
      if(confirm("Are you sure you want to logout?")==true){
        location.href="index.html";
      }
    }
  </script>
</body>
</html>
