<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background-color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        header{
            /* position: absolute; */
            position: fixed;
            top: 1%;
            left: 0.5%;
            width: 99%;
            height: 10vh;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: #146256;
            border-radius: 200px;
        }
        .logo{
            font-size: 1.3em;
            color: white;
            pointer-events: none;
            position: relative;
            left: 4%;
        }
        .logoicon{
            position: absolute;
            left: 0;
        }
        .navigation a{
            text-decoration: none;
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
        }
        .navigation a:hover,
        .navigation a.active{
            background: white;
            color: #359381;
        }
    </style>
</head>
<body>
        <header>
        <h2 class="logo">Agrosphere</h2>
        <img src="pics/logo.png" alt="logo" class="logoicon">
        <nav class="navigation">
            <a href="" class="active">Home</a>
            <a href="">Catalog</a>
            <a href="">Shop</a>
            <a href="">Login</a>
            <a href="">Contact</a>
        </nav>
    </header>
</body>
</html>